# vrm

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: multi-image-selector.aar
app/src/androidTest/java/com/horus/vrmmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horus/vrmmobile/: VRMApplication.kt
app/src/main/java/com/horus/vrmmobile/Activities/: ActionsListActivity.kt  ActiveFormActivity.kt  AddInstanceActivity.kt  AddMemberActivity.kt  EventsActivity.kt  FullScreenImageActivity.kt  GalleryFragment.kt  InfoEventActivity.kt  InfoEventFragment.kt  ListFormsActivity.kt  MainActivity.kt  MessageComposeActivity.kt  NoteActivity.kt  NotificationActivity.kt  NotificationsListActivity.kt  OrganizationActivity.kt  OrganizationActivity2.kt  OrganizationFragment.kt  OrganizationTreeActivity.kt  PartakerListFragment.kt  PermissionRequestActivity.kt  PhoneActivity.kt  ProjectListActivity.kt  RecordingActivity.java  SplashActivity.kt  SurveySyncActivity.kt  SurveysActivity.kt  ZoneListActivity.kt
app/src/main/java/com/horus/vrmmobile/Adapters/: ActionsAdapter.kt  AdapterComposeAttachment.kt  AdapterComposeImage.kt  AdapterImage.kt  AdapterLinks.kt  AddOrganizerAdapter.kt  AddSpeakerAdapter.kt  AudioRecordingsAdapter.kt  CustomArrayAdapter.kt  EncuestaSyncByFormularioAdapter.kt  EventAdapter.kt  FormListAdapter.kt  GalleryAdapter.kt  InstanceAdapter.kt  ItemListAdapter.kt  MemberAdapter.kt  MessagesAdapter.kt  NoteListAdapter.kt  NoteListFragment.kt  NotificationsListAdapter.kt  ObjectivesAdapter.kt  OrganizationAdapter.kt  OrganizerAdapter.kt  PartakerAdapter.kt  PersonAdapter.kt  SpeakerAdapter.kt  SurveyAdapter.kt
app/src/main/java/com/horus/vrmmobile/Config/: Configuration.kt  Constant.kt  SharedConfig.kt
app/src/main/java/com/horus/vrmmobile/Helpers/: CircleTransform.java  CommonHelper.java  Data.kt  DividerItemDecoration.java  Extensions.kt  FlipAnimator.java  TLSSocketFactory.kt
app/src/main/java/com/horus/vrmmobile/Listeners/: OrganizationListener.kt
app/src/main/java/com/horus/vrmmobile/Managers/: EventManager.kt  SearchSurveyManager.kt
app/src/main/java/com/horus/vrmmobile/Models/: Action.kt  ActionMultimedia.kt  Config.kt  ContributionToTheObjective.kt  Event.kt  EventState.kt  EventType.kt  EventZone.kt  GeneralHierarchicalStructure.kt  HistoyChange.kt  MeasureType.kt  Message.kt  MessageMultimedias.kt  MessageOld.kt  Multimedia.kt  MultimediaCategory.kt  MultimediaType.kt  Note.kt  NotificationData.kt  Objective.kt  Partaker.kt  PartakerType.kt  Person.kt  PersonHierarchicalStructure.kt  Position.kt  Project.kt  RealmModelAudit.kt  RealmModelSync.kt  Sex.kt  Track.kt  Zone.kt  ZonePoliticalFront.kt
app/src/main/java/com/horus/vrmmobile/Repositories/: ActionMultimediaRepository.kt  ActionRepository.kt  ConfigRepository.kt  ContributionToTheObjectiveRepository.kt  EventRepository.kt  EventStateRepository.kt  EventTypeRepository.kt  EventZoneRepository.kt  GeneralHierarchicalStructureRepository.kt  HistoryChangeRepository.kt  MeasureTypeRepository.kt  MessageMultimediaRepository.kt  MessageRepository.kt  MultimediaCategoryRepository.kt  MultimediaRepository.kt  MultimediaTypeRepository.kt  NoteRepository.kt  ObjectiveRepository.kt  PartakerRepository.kt  PartakerTypeRepository.kt  PersonHierarchicalStructureRepository.kt  PersonRepository.kt  PositionRepository.kt  ProjectRepository.kt  RepositoryInterface.kt  SexRepository.kt  TrackRepository.kt  ZonePoliticalFrontRepository.kt  ZoneRepository.kt
app/src/main/res/drawable/: baseline_archive_24.xml  baseline_attachment_24.xml  baseline_cloud_download_24.xml  baseline_expand_less_24.xml  baseline_folder_24.xml  baseline_fullscreen_24.xml  baseline_import_contacts_24.xml  baseline_message_24.xml  baseline_notes_24.xml  baseline_notifications_24.xml  baseline_playlist_add_check_24.xml  baseline_reply_24.xml  baseline_reply_all_24.xml  baseline_timelapse_24.xml  bg_count_survey.xml  bg_filters.xml  bg_filters_green.xml  bg_gradient.xml  bg_gradient_border_event.xml  bg_gradient_green.xml  bg_gradient_green_invert.xml  bg_gradient_gren_notification.xml  bg_gradient_orange.xml  bg_gradient_toolbar.xml  bg_gradient_violet.xml  bg_gradient_white.xml  bg_list_row.xml  bg_notification.xml  bg_positions.xml  bg_positions_new.xml  bg_search.xml  bg_selector_green.xml  bg_solid_violet.xml  bg_title_green.xml  bg_title_orange.xml  bg_title_violet.xml  bg_white_border.xml  cursor_edit_text.xml  gradiennt1.xml  ic_add_circle.xml  (+30 more)
app/src/main/res/drawable-xhdpi/: ic_address.xml  ic_email_gray.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_action.xml  activity_action1.xml  activity_actions_list.xml  activity_add_instance.xml  activity_add_member.xml  activity_add_member1.xml  activity_event.xml  activity_event1.xml  activity_events.xml  activity_form_active.xml  activity_full_screen_image.xml  activity_info_event.xml  activity_info_events.xml  activity_info_events1.xml  activity_list_forms.xml  activity_list_notifications.xml  activity_main.xml  activity_message_compose.xml  activity_note.xml  activity_notification_list.xml  activity_organization.xml  activity_organization1.xml  activity_organization_tree.xml  activity_organizations2.xml  activity_permission.xml  activity_principal.xml  activity_principal1.xml  activity_project.xml  activity_project1.xml  activity_project_list.xml  activity_recording.xml  activity_splash.xml  activity_survey_sync.xml  activity_surveys.xml  activity_zone_list.xml  app_bar_action.xml  app_bar_add_member.xml  app_bar_event.xml  app_bar_info_event.xml  app_bar_notification.xml  (+80 more)
app/src/main/res/menu/: action_compose.xml  action_media.xml  action_message.xml  activity_main_drawer.xml  bottom_actions_suervey_sync.xml  menu_navview.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integer.xml  strings.xml  strings_mail.xml  styles.xml
app/src/test/java/com/horus/vrmmobile/: ExampleUnitTest.kt
app/vrm/release/: output.json
(+70 files in other folders)
