apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.horus.vrmmobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        vrm {
            minSdkVersion 21
            targetSdkVersion 28
            applicationId 'com.horus.vrmmobile'
            versionCode 15
            versionName '1.15'
        }
        vrmtest {
            minSdkVersion 21
            targetSdkVersion 28
            applicationId 'com.horus.vrmmobiletest'
            versionCode 8
            versionName '1.0'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

repositories {
    maven {
        url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
    }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

realm {
    kotlinExtensionsEnabled = true
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //Matrial Drawble
//    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
//        transitive = true
//    }

    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.redmadrobot:inputmask:4.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.afollestad.material-dialogs:core:2.2.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.19'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'de.blox:graphview:0.6.0'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'net.danlew:android.joda:2.9.1'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:3.1.0'
    implementation('com.github.bkhezry:MapDrawingTools:1.1.3') {
        exclude group: 'com.tbruyelle.rxpermissions', module: 'rxpermissions'
    }
    implementation('com.github.bkhezry:ExtraMapUtils:1.2.2') {
        exclude group: 'com.tbruyelle.rxpermissions', module: 'rxpermissions'
    }
    implementation 'com.vividsolutions:jts-io:1.14.0'
    implementation 'com.afollestad.material-dialogs:input:2.2.1'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.commonsware.cwac:richedit:0.5.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.0.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.axet:android-library:1.1.3'
    implementation "com.hendraanggrian.recyclerview:recyclerview-expandable:0.1"
//    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    implementation 'com.auth0.android:jwtdecode:1.3.0'
// <-----------  librerias para dc lib  ------------------------------->
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.afollestad:easyvideoplayer:0.2.13'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'com.jjoe64:graphview:4.0.1'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'br.com.zbra:android-linq:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }
    implementation 'com.splitwise:tokenautocomplete:2.0.7@aar'
    implementation 'me.rosuh:AndroidFilePicker:0.5.0'
// <-------------------------------------------------------------------->

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
