<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrganizationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuColor"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarOrganization"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <Button
            android:id="@+id/btn_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:visibility="gone"
            android:padding="10dp"
            android:text="Guardar"
            android:textColor="@color/black" />

            <Button
                android:id="@+id/icon_add_Member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:visibility="visible"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_add_black"
                android:textColor="@color/black" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_organization" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
