<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.OrganizationActivity"
    tools:showIn="@layout/app_bar_organization">

    <RelativeLayout
        android:padding="20dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/content_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="6dp"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_search"
                    android:weightSum="2">

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:id="@+id/txt_search"
                        android:drawableLeft="@drawable/ic_search"
                        android:hint="Buscar"/>
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/menuColor"/>

                    <RelativeLayout
                        android:background="@drawable/bg_positions_new"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/roles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"></Spinner>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_empty"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_events_empty"/>
                    <TextView
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sin eventos"
                        android:textAlignment="center"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



