<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameColor="@android:color/white"
        app:frameCornersSize="20dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="3"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.8"
        app:frameThickness="2dp"
        app:maskColor="#00000000"/>
</RelativeLayout>