<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/title_legend_delete"
            android:paddingEnd="12dp"
            app:srcCompat="@drawable/baseline_delete_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAttachments"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/title_legend_attachment"
            app:srcCompat="@drawable/baseline_attachment_24"
            app:layout_constraintStart_toEndOf="@id/ibDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/ivAttachments"
            app:layout_constraintEnd_toStartOf="@+id/tvSize"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/ivAttachments"
            app:layout_constraintTop_toTopOf="@id/ivAttachments" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="10 kB"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/ivAttachments"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/ivAttachments" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/title_legend_download_state"
            app:layout_constraintEnd_toStartOf="@+id/ibSave"
            app:layout_constraintStart_toEndOf="@id/tvSize"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/ibSave"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/title_legend_save"
            android:paddingStart="12dp"
            app:srcCompat="@drawable/baseline_save_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="text/plain"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@id/ivDelete"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/ivAttachments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>